<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Mehmet's Portfolio Assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="m_logo">
        <img src="assets/M_logo.svg" class="logo" alt="M logo" />
      </div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#assignments">Assignments</a></li>
            <li><a href="https://github.com/mehmetyrdkl">Github</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="header_text">
        <h1>Mehmet's Creations</h1>
        <p>
          Design for Developers Portfolio
        </p>
      </div>
      <div class="header_graphics">
      </div>
    </header>
  


    <footer id="#socials">
      <div class="footer-wrapper">
      <div>
        <a href="https://github.com/mehmetyrdkl" target="_blank"><img src="assets/github.svg" class="social_logos" alt="Github Icon" /></a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/mehmet-yurdakul-632238173/" target="_blank"><img src="assets/linkedin.svg" class="social_logos" alt="LinkedIn Icon" /></a>
      </div>
      <div>
        <a href="#" target="_blank"><img src="assets/facebook.svg" class="social_logos" alt="Facebook Icon" /></a>
      </div>
      </div>
      <div class="copyright">&copy; 2022 Mehmet Yurdakul</div>
    </footer>
    <script type="module" src="script.js"></script>
  </body>
</html>
